[8088]|8088/4.77 (0,0)|8088/7.16 (1,1)|8088/8 (2,1)|8088/10 (3,2)|8088/12 (4,3)|8088/16 (5,4)
[286]|286/6 (0,0)|286/8 (1,1)|286/10 (2,2)|286/12 (3,3)|286/16 (4,4)|286/20 (5,5)|286/25 (6,6)
[386SX]|i386SX/16 (0,0)|i386SX/20 (1,1)|i386SX/25 (2,2)|i386SX/33 (3,3)
[386DX]|i386DX/16 (0,0)|i386DX/20 (1,1)|i386DX/25 (2,2)|i386DX/33 (3,3)
[486SX]|i486SX/16 (0,0)|i486SX/20 (1,1)|i486SX/25 (2,2)|i486SX/33 (3.3)|i486SX2/50 (4,5)
[486DX]|i486DX/25 (5,2)|i486DX/33 (6,3)|i486DX/50 (7,5)|i486DX2/40 (8,4)|i486DX2/50 (9,5)|i486DX2/66 (10,6)|iDX4/75 (11,7)|iDX4/100 (12,10)|Pentuim OverDrive/63 (13,6)|Pentuim OverDrive/83 (14,8)
[Socket 4]|Pentium 60 (0,6)|Pentium 66 (1,6)|Pentium OverDrive 120 (2,14)|Pentium OverDrive 133 (3,16)
[Socket 5]|Pentium 75 (0,9)|Pentium 90 (1,12)|Pentium 100/50 (2,13)|Pentium 100/66 (3,13)|Pentium 120 (4,14)|Pentium 133 (5,16)|Pentium OverDrive 125 (6,15)|Pentium OverDrive 150 (7,17)|Pentium OverDrive 166 (8,17)|Pentium OverDrive MMX 125 (9,15)|Pentium OverDrive MMX 150/60 (10,17)|Pentium OverDrive MMX 166 (11,19)|Pentium OverDrive MMX 180 (12,20)|Pentium OverDrive MMX 200 (13,21)
[Socket 7]|Pentium 75 (0,9)|Pentium 90 (1,12)|Pentium 100/50 (2,13)|Pentium 100/66 (3,13)|Pentium 120 (4,14)|Pentium 133 (5,16)|Pentium 150 (6,17)|Pentium 166 (7,19)|Pentium 200 (8,21)|Pentium MMX166 (9,19)|Pentium MMX200 (10,21)|Pentium MMX233 (11,24)|Mobile Pentium MMX 120 (12,14)|Mobile Pentium MMX 133 (13,16)|Mobile Pentium MMX 150 (14,17)|Mobile Pentium MMX 166 (15,19)|Mobile Pentium MMX 200 (16,21)|Mobile Pentium MMX 233 (17,24)|Mobile Pentium MMX 266 (18,26)|Mobile Pentium MMX 300 (19,28)|Pentium OverDrive 125 (20,15)|Pentium OverDrive 150 (21,17)|Pentium OverDrive 166 (22,17)|Pentium OverDrive MMX 125 (23,15)|Pentium OverDrive MMX 150/60 (23,15)|Pentium OverDrive MMX 166 (25,19)|Pentium OverDrive MMX 180 (26,20)|Pentium OverDrive MMX 200 (27,21)
[Socket 8]|Pentium Pro 150 (0,17)|Pentium Pro 166 (1,19)|Pentium Pro 180 (2,20)|Pentium Pro 200 (3,21)|Pentium II Overdrive 300 (4,20)|Pentium II Overdrive 333 (5,21)
[Slot 1-0]|Pentium II/233 (0,20)|Pentium II/266 (1,20)|Pentium II/300 (2,20)|Pentium II/333 (3,20)|Pentium II/350 (4,20)|Pentium II/400 (5,20)|Pentium II/450 (6,20)|Celeron 266 (7,20)|Celeron 300 (8,20)|Celeron-A 300 (9,20)|Celeron 333 (10,20)|Celeron 366 (11,20)|Celeron 400 (12,20)|Celeron 433 (13,20)|Celeron 466 (14,20)|Celeron 500 (15,20)|Celeron 533 (16,20)
[Slot 1-1]|Pentium II/233 (0,20)|Pentium II/266 (1,20)|Pentium II/300 (2,20)|Pentium II/333 (3,20)|Pentium II/350 (4,20)|Pentium II/400 (5,20)|Pentium II/450 (6,20)|Celeron 266 (7,20)|Celeron 300 (8,20)|Celeron-A 300 (9,20)|Celeron 333 (10,20)|Celeron 366 (11,20)|Celeron 400 (12,20)|Celeron 433 (13,20)|Celeron 466 (14,20)|Celeron 500 (15,20)|Celeron 533 (16,20)
[Slot 1-2]|Pentium II/233 (0,20)|Pentium II/266 (1,20)|Pentium II/300 (2,20)|Pentium II/333 (3,20)|Pentium II/350 (4,20)|Pentium II/400 (5,20)|Pentium II/450 (6,20)|Celeron 266 (7,20)|Celeron 300 (8,20)|Celeron-A 300 (9,20)|Celeron 333 (10,20)|Celeron 366 (11,20)|Celeron 400 (12,20)|Celeron 433 (13,20)|Celeron 466 (14,20)|Celeron 500 (15,20)|Celeron 533 (16,20)
[Slot 1-3]|Pentium II/233 (0,20)|Pentium II/266 (1,20)|Pentium II/300 (2,20)|Pentium II/333 (3,20)|Pentium II/350 (4,20)|Pentium II/400 (5,20)|Pentium II/450 (6,20)|Celeron 266 (7,20)|Celeron 300 (8,20)|Celeron-A 300 (9,20)|Celeron 333 (10,20)|Celeron 366 (11,20)|Celeron 400 (12,20)|Celeron 433 (13,20)|Celeron 466 (14,20)|Celeron 500 (15,20)|Celeron 533 (16,20)
[Slot 1-4]|Pentium II/233 (0,20)|Pentium II/266 (1,20)|Pentium II/300 (2,20)|Pentium II/333 (3,20)|Pentium II/350 (4,20)|Pentium II/400 (5,20)|Pentium II/450 (6,20)|Celeron 266 (7,20)|Celeron 300 (8,20)|Celeron-A 300 (9,20)|Celeron 333 (10,20)|Celeron 366 (11,20)|Celeron 400 (12,20)|Celeron 433 (13,20)|Celeron 466 (14,20)|Celeron 500 (15,20)|Celeron 533 (16,20)
[Slot 1-5]|Pentium II/233 (0,20)|Pentium II/266 (1,20)|Pentium II/300 (2,20)|Pentium II/333 (3,20)|Pentium II/350 (4,20)|Pentium II/400 (5,20)|Pentium II/450 (6,20)|Celeron 266 (7,20)|Celeron 300 (8,20)|Celeron-A 300 (9,20)|Celeron 333 (10,20)|Celeron 366 (11,20)|Celeron 400 (12,20)|Celeron 433 (13,20)|Celeron 466 (14,20)|Celeron 500 (15,20)|Celeron 533 (16,20)
[Slot 1-6]|Pentium II/233 (0,20)|Pentium II/266 (1,20)|Pentium II/300 (2,20)|Pentium II/333 (3,20)|Pentium II/350 (4,20)|Pentium II/400 (5,20)|Pentium II/450 (6,20)|Celeron 266 (7,20)|Celeron 300 (8,20)|Celeron-A 300 (9,20)|Celeron 333 (10,20)|Celeron 366 (11,20)|Celeron 400 (12,20)|Celeron 433 (13,20)|Celeron 466 (14,20)|Celeron 500 (15,20)|Celeron 533 (16,20)
